<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_income"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Income"
        app:showAsAction="always" />
    <item android:id="@+id/btn_consum"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="Consumption"
        app:showAsAction="always" />
    <item android:id="@+id/btn_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Budget info"
        app:showAsAction="always" />
</menu>